{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(node)",
      "Bash(sf *)",
      "Bash(curl *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(mkdir *)",
      "Read",
      "Edit",
      "Write"
    ]
  }
}
